<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTrimmable
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))"
      >true</IsTrimmable
    >
    <IsAotCompatible
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"
      >true</IsAotCompatible
    >
  </PropertyGroup>
  <!-- NuGet -->
  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Description>Library that provides an interface to query metadata of SoundCloud tracks and playlists, as well as to resolve and download audio.</Description>
    <PackageTags>soundcloud download playlist user channel tracks parse extract metadata info net core standard</PackageTags>
    <PackageProjectUrl>https://github.com/jerry08/SoundCloudExplode</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <!-- Package additions -->
  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.2" PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.Bcl.AsyncInterfaces"
      Version="9.0.6"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
    />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolyShim" Version="1.15.0" PrivateAssets="all" />
    <PackageReference
      Include="System.Text.Json"
      Version="9.0.6"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
    />
    <PackageReference
      Include="System.Threading.Tasks.Extensions"
      Version="4.6.3"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
