# SoundCloudExplode

./: Changelog.md  Directory.Build.props  LICENSE.txt  README.md  SoundCloudExplode.sln
.github/workflows/: main.yml
SoundCloudExplode/: Constants.cs  SoundCloudClient.cs  SoundCloudExplode.csproj  SourceGenerationContext.cs
SoundCloudExplode.Demo.Cli/: Program.cs  SoundCloudExplode.Demo.Cli.csproj
SoundCloudExplode.Demo.Cli/Utils/: PathEx.cs
SoundCloudExplode.DemoConsole/: Program.cs  SoundCloudExplode.DemoConsole.csproj
SoundCloudExplode.DemoConsole/Utils/: ConsoleProgress.cs
SoundCloudExplode.Tests/: SearchSpecs.cs  SoundCloudExplode.Tests.csproj  TrackSpecs.cs
SoundCloudExplode/Bridge/: SoundcloudEndpoint.cs
SoundCloudExplode/Common/: Batch.cs  IBatchItem.cs  Kind.cs  Limitor.cs
SoundCloudExplode/Exceptions/: PlaylistUnavailableException.cs  RequestLimitExceededException.cs  SoundCloudException.cs  SoundcloudExplodeException.cs  TrackUnavailableException.cs
SoundCloudExplode/Helpers/: AsyncHelper.cs
SoundCloudExplode/Http/: NetHttpClient.cs
SoundCloudExplode/Models/: PlaylistInformation.cs  TrackInformation.cs  TrackInformationMod.cs  TrackMediaInformation.cs
SoundCloudExplode/Playlist/: PlaylistClient.cs  PlaylistInformation.cs
SoundCloudExplode/Playlists/: CreatorSubscription.cs  Playlist.cs  PlaylistClient.cs  Product.cs  Visual.cs  Visuals.cs
SoundCloudExplode/Search/: ISearchResult.cs  PlaylistSearchResult.cs  SearchClient.cs  SearchFilter.cs  SearchQuery.cs  TrackSearchResult.cs  UserSearchResult.cs
SoundCloudExplode/Track/: TrackClient.cs  TrackInformation.cs  TrackInformationMod.cs  TrackMediaInformation.cs
SoundCloudExplode/Tracks/: Format.cs  Media.cs  PublisherMetadata.cs  Track.cs  TrackClient.cs  Transcoding.cs
SoundCloudExplode/User/: PlaylistUser.cs  User.cs  UserClient.cs
SoundCloudExplode/Users/: Badges.cs  PlaylistUser.cs  User.cs  UserClient.cs  UserTrackSortBy.cs
SoundCloudExplode/Utils/: Http.cs  HttpWebRequestExtensions.cs  Polyfills.Streams.cs  Randomizer.cs  ResizableSemaphore.cs
SoundCloudExplode/Utils/Extensions/: AsyncCollectionExtensions.cs  AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  HttpExtensions.cs  HttpWebRequestExtensions.cs  ListExtensions.cs  StreamExtensions.cs
