<Project>

  <PropertyGroup>
    <Version>1.3.7</Version>
    <Company>Jerro</Company>
    <Copyright>Copyright (C) Jerry Berry</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- Disable nullability warnings on frameworks where BCL is not annotated -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net472'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageTags>soundcloud download playlist user channel tracks parse extract metadata info net core standard</PackageTags>
    <PackageProjectUrl>https://github.com/jerry08/SoundCloudExplode</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/jerry08/SoundCloudExplode/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ReadMe.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>