<Project>

  <PropertyGroup>
    <Version>1.5.3</Version>
    <Company>Jerro</Company>
    <Copyright>Copyright (C) Jerry Berry</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- Disable nullability warnings on frameworks where BCL is not annotated -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net472'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

</Project>